.container{
    height: 100vh;
    display: flex;
    align-items:center;
    max-width:960px;
    margin:auto;
    text-align:center;
}

.fullscreen-video-wrap {
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow:hidden;
}

.fullscreen-video-wrap video {
    min-width: 100%;
    min-height: 100%;
}

.overlay-header {
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background:#405058;
    opacity:0.75;
}

/* content on top of video */
.header-content {
    z-index: 2;  
    max-width: 100%;  
}

.header-content h1 {
    color: whitesmoke;
    font-size: 4rem;
    display: inline-block;
    word-wrap: break-word;
    margin-bottom: 0;
    max-width: 100%;
}

.header-content .introduction-text {
    color: whitesmoke;
    display:block;
    font-size: 1.5rem;
}

.read-more-button {
    background-color:#EC407A;
    border: none;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-top: 0.6rem;
    padding: 0.8rem 1.2rem;
    border-radius: 0.5rem;
    transition: 0.7s;
    cursor: pointer;
}

.read-more-button:hover {
    opacity: 0.7;
}

.read-more-button:focus {
    outline: none;
}

/*Sections*/

/* Services introduction */
.services-introduction {
    display: flex;
    flex-direction: column;
    color: white;
    align-content: center;
}

.services-introduction .heading {
    flex: 1;
    align-self: center;
    margin: 2rem 0rem;
}

.heading:after {
    display: flex;
    align-self: center;
    height: 2px;
    background-color: white;
    content: " ";
    width: 120px;
    margin: 0 auto;
    margin-top: 1.4rem;
}

.services-introduction .about {
    flex: 1;
    align-self:center;
    text-align: center;
    line-height: 200%;
    font-size: 110%;
}

/*grid section for services */
.grid-services {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.6rem;
    padding: 5rem 2rem;
}

.center {
    text-align: center;
    margin:auto;
}

 .cakes-grid, .cookies-grid, .lebkuchen-grid {
    padding: 2rem;
    color: white;
    border: 0.2rem;
    background-image: linear-gradient(0deg, rgba(12, 22, 71, 0.26) 0%, rgba(5, 9, 27, 0.26) 100%);
    border-radius: 0.4rem;
}

.food-icon {
    height:10rem;
    width: 10rem;
}

@media(min-width:601px) and (max-width:960px) {
    /* .container {
        padding-right: 1.2rem;
        padding-left:  1.2rem;
    } */

    .header-content h1 {
        font-size: 3rem;
    }

    .grid-services {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:600px) {
    /* .container {
        padding-right: 1.2rem;
        padding-left:  1.2rem;
    } */

    .header-content h1 {
        font-size: 3rem;
    }

    .cakes-grid > p , .cookies-grid > p, .lebkuchen-grid > p {
        display: none;
    }
    
    .header-content > p {
        display: none;
    }

    .grid-services {
        width: 100vw;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 480px) {
	.container { 
		/*margin: 1% 0 1% 0%;*/
        margin: 0;
	}
}